<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Java 基础 - 函数式编程详解" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="1. 概述" /><meta property="og:description" content="1. 概述" /><link rel="canonical" href="https://zcyoop.github.io/posts/Java-%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3/" /><meta property="og:url" content="https://zcyoop.github.io/posts/Java-%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3/" /><meta property="og:site_name" content="Zcyoop" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-29T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java 基础 - 函数式编程详解" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="bYaaJN_P1KEMPHSc3NYLCjx75e0bMEvAtt54VYZ3jJw" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-29T15:41:38+08:00","datePublished":"2022-03-29T00:00:00+08:00","description":"1. 概述","headline":"Java 基础 - 函数式编程详解","mainEntityOfPage":{"@type":"WebPage","@id":"https://zcyoop.github.io/posts/Java-%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3/"},"url":"https://zcyoop.github.io/posts/Java-%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3/"}</script><title>Java 基础 - 函数式编程详解 | Zcyoop</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Zcyoop"><meta name="application-name" content="Zcyoop"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://blog-1253533258.cos.ap-shanghai.myqcloud.com/piggo/39327876.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Zcyoop</a></div><div class="site-subtitle font-italic">Zcyoop Blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/zcyoop" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['zcy2nn','qq.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Java 基础 - 函数式编程详解</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Java 基础 - 函数式编程详解</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> zcyoop </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2022-03-29, 00:00 +0800" >2022-03-29<i class="unloaded">2022-03-29T00:00:00+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2022-03-29, 15:41 +0800" >2022-03-29<i class="unloaded">2022-03-29T15:41:38+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1429 字">7 分钟 阅读</span></div></div><div class="post-content"><h1 id="1-概述">1. 概述</h1><h2 id="11背景">1.1背景</h2><p>在日常Java编码中，函数式编程使用的频率是非常高的，但是回想一下，自己虽然能很好的使用，但是却没能系统的了解过函数式编程，所以以下为最近学习的一个总结。</p><h2 id="12-概念">1.2 <strong>概念</strong></h2><p>函数式接口在Java中是指：<strong>有且仅有一个抽象方法的接口函数式接口，即适用于函数式编程场景的接口。而Java中的函数式编程体现就是Lambda，所以函数式接口就是可以适用于Lambda使用的接口。只有确保接口中有且仅有一个抽象方法，Java中的Lambda才能顺利地进行推导。</strong></p><h1 id="2-函数式接口介绍基本使用">2. 函数式接口介绍&amp;基本使用</h1><h2 id="21-格式">2.1 格式</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">修饰符</span> <span class="kd">interface</span> <span class="nc">接口名称</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="n">返回值</span> <span class="n">方法名称</span><span class="o">(</span><span class="n">参数列表</span><span class="o">)</span>
    <span class="c1">// 其他方式 </span>
<span class="o">}</span>
<span class="c1">// public abstract 可以不写 编译器自动加上</span>
<span class="n">修饰符</span> <span class="kd">interface</span> <span class="nc">接口名称</span> <span class="o">{</span>
       <span class="n">返回值</span> <span class="n">方法名称</span><span class="o">(</span><span class="n">参数列表</span><span class="o">)</span>
    <span class="c1">// 其他方式 </span>
<span class="o">}</span>
</pre></table></code></div></div><p>以最常用的Function为例：</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="no">R</span> <span class="nf">apply</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">);</span>

    <span class="k">default</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">V</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="nf">compose</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">V</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">before</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">before</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">(</span><span class="no">V</span> <span class="n">v</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">apply</span><span class="o">(</span><span class="n">before</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">v</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">default</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="nf">andThen</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">R</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">after</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">after</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">after</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">apply</span><span class="o">(</span><span class="n">t</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="nf">identity</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">t</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="22-functionalinterface注解">2.2 <strong>@FunctionalInterface注解</strong></h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1">// 标明为函数式接口</span>
<span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyFunction</span> <span class="o">{</span>
    <span class="c1">// 抽象方法</span>
    <span class="kt">void</span> <span class="nf">method</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>一旦使用该注解来定义接口，编译器将会强制检查该接口是否确实有且仅有一个抽象方法，否则将会报错。<strong>需要注意的是，即使不使用该注解，只要满足函数式接口的定义，这仍然是一个函数式接口，使用起来都一样</strong>。(该接口是一个标记接口)</p><h2 id="23-自定义函数式接口使用">2.3 自定义函数式接口使用</h2><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">executeMyFunction</span><span class="o">(</span><span class="nc">MyFunction</span> <span class="n">function</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">function</span><span class="o">.</span><span class="na">method</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">executeMyFunction</span><span class="o">(()-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">));</span>
    <span class="o">}</span>
</pre></table></code></div></div><h2 id="24-java自带函数式接口">2.4 Java自带函数式接口</h2><p><img data-proofer-ignore data-src="https://blog-1253533258.cos.ap-shanghai.myqcloud.com/picgo/20220329154058.png" alt="" /><br /><strong>常用函数式接口</strong></p><ol><li>Supplier 你要作为一个供应者,自己生产数据<li>Consumer 你要作为一个消费者,利用已经准备数据<li>Function 输入一个或者两个不同或者相同的值转为另一个值<li>Predicate 输入一个或者两个不同或者相同的值总是输出boolean<li>UnaryOperator 输入一个值转换为相同值输出<li>BinaryOperator 输入两个相同类型的值 转为相同类型的值输出</ol><h2 id="24-主要语法">2.4 主要语法</h2><ol><li>() -&gt; 代表了 lambda的一个表达式<li>单行代码无需写return (无论函数式接口有没有返回值),花括号<li>多行代码必须写花括号,有返回值的一定要写返回值<li>单行代码且有参数的情况下可以不写 () 如 s-&gt;System.out.println(s)<li>(T t)中的参数类型可写可不写</ol><h1 id="3-常用函数式接口">3. 常用函数式接口</h1><h2 id="31-supplier接口供应接口">3.1 <strong>Supplier接口(供应接口)</strong></h2><ul><li>接口名：java.util.function.Supplier<T></T><li>抽象方法：接口仅包含一个无参的方法： T get()<li>作用：用来获取一个泛型参数指定类型的对象数据。由于这是一个函数式接口，这也就意味着对应的Lambda表达式需要“<strong>对外提供</strong>”一个符合泛型类型的对象数据。<li>使用<div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">supplierFunction</span><span class="o">(</span><span class="nc">Supplier</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stringSupplier</span><span class="o">){</span>
      <span class="k">return</span> <span class="n">stringSupplier</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">supplierFunction</span><span class="o">(()-&gt;</span><span class="s">"Hello World"</span><span class="o">));</span>
  <span class="o">}</span>
</pre></table></code></div></div><h2 id="32-consumer接口">3.2 <strong>Consumer接口</strong></h2><li>接口名：java.util.function.Consumer<T></T><li>抽象方法：void accept(T t)<li><p>作用：接口则正好与Supplier接口相反，它不是生产一个数据，而是<strong>消费</strong>一个数据，其数据类型由泛型决定</p><li>默认方法：andThen<li>作用：如果一个方法的参数和返回值全都是 Consumer 类型，那么就可以实现效果：消费数据的时候，首先做一个操作，然后再做一个操作，实现组合<div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  <span class="k">default</span> <span class="nc">Consumer</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">andThen</span><span class="o">(</span><span class="nc">Consumer</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">after</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//1:  返回值为Consumer 那么需要 ()-&gt; 表示函数式接口</span>
  	<span class="c1">//2:  accept(t);为生产一个数据供应给 (T t)中的t</span>
  	<span class="c1">//3:  after.accept(t);为利用这个t再次生成新的函数式接口 实现类始于builder的设计模式</span>
      <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">after</span><span class="o">);</span>
      <span class="k">return</span> <span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="n">accept</span><span class="o">(</span><span class="n">t</span><span class="o">);</span> <span class="n">after</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">t</span><span class="o">);</span> <span class="o">};</span>
  <span class="o">}</span>
</pre></table></code></div></div><h2 id="33-predicate接口">3.3 <strong>Predicate接口</strong></h2><li>接口名：java.util.function.Predicate<T></T><li>抽象方法：_boolean _test(T t)<li><p>作用：需要对某种类型的数据进行判断，从而得到一个boolean值结果</p><li>默认方法：<ul><li>Predicate<T> and(Predicate&lt;? _super _T&gt; other)</T><li>_default _Predicate<T> or(Predicate&lt;? _super _T&gt; other)</T><li>_default _Predicate<T> negate() (取反)</T></ul><li><p>作用：既然是条件判断，就会存在与、或、非三种常见的逻辑关系。</p><li>静态方法：_static _<T> Predicate<T> isEqual(Object targetRef)</T></T><li>作用：返回值为Predicate<T>，返回一个是否与targetRef相等的函数表达式</T></ul><h2 id="34-function接口">3.4 <strong>Function接口</strong></h2><ul><li>接口名：java.util.function.Function&lt;T, R&gt;<li>抽象方法：R apply(T t)<li><p>作用：根据一个类型的数据得到另一个类型的数据</p><li>默认方法：<ul><li>_default _<V> Function&lt;V, R&gt; compose(Function&lt;? _super _V, ? _extends _T&gt; before)</V><li>_default _<V> Function&lt;T, V&gt; andThen(Function&lt;? _super _R, ? _extends _V&gt; after)</V></ul><li>作用：与另一个Function进行结合，一个方法为before，另一个为after<div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">default</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">V</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="nf">compose</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">V</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">before</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">before</span><span class="o">);</span>
  <span class="k">return</span> <span class="o">(</span><span class="no">V</span> <span class="n">v</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">apply</span><span class="o">(</span><span class="n">before</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">v</span><span class="o">));</span>
<span class="o">}</span>    
<span class="k">default</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="nf">andThen</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">R</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">after</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">after</span><span class="o">);</span>
  <span class="k">return</span> <span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">after</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">apply</span><span class="o">(</span><span class="n">t</span><span class="o">));</span>
<span class="o">}</span>
</pre></table></code></div></div></ul><h1 id="参考">参考</h1><ul><li><a href="https://www.cnblogs.com/dgwblog/p/11739500.html">详解JAVA8函数式接口{全}</a><li><a href="http://ckjava.com/2019/08/23/understand-Java-8-default-FunctionalInterface/">详细介绍 Java 8 中的 default 关键字与 @FunctionalInterface 注解</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/'>编程语言</a>, <a href='/categories/java/'>java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java 基础 - 函数式编程详解 - Zcyoop&url=https://zcyoop.github.io/posts/Java-%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java 基础 - 函数式编程详解 - Zcyoop&u=https://zcyoop.github.io/posts/Java-%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Java 基础 - 函数式编程详解 - Zcyoop&url=https://zcyoop.github.io/posts/Java-%E5%9F%BA%E7%A1%80-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Python-%E7%BC%BA%E5%B0%91C++%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/">Python - 缺少C++构建工具</a><li><a href="/posts/Docker-Remote-API%E7%9A%84TLS%E8%AE%A4%E8%AF%81&Portainer%E9%85%8D%E7%BD%AE/">Docker Remote API的TLS认证&Portainer配置</a><li><a href="/posts/Kafka-%E5%89%AF%E6%9C%AC%E6%9C%BA%E5%88%B6/">Kafka - 副本机制</a><li><a href="/posts/Flink-Window-%E6%A6%82%E5%BF%B5&%E4%BD%BF%E7%94%A8/">Flink - Window 概念&使用</a><li><a href="/posts/Java%E5%B9%B6%E5%8F%91-CompletableFuture%E8%AF%A6%E8%A7%A3/">Java 并发 - CompletableFuture详解</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/hadoop/">hadoop</a> <a class="post-tag" href="/tags/spark/">spark</a> <a class="post-tag" href="/tags/flink/">flink</a> <a class="post-tag" href="/tags/hive/">hive</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/jvm/">jvm</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Java%E5%B9%B6%E5%8F%91-CompletableFuture%E8%AF%A6%E8%A7%A3/"><div class="card-body"> <span class="timeago small" >2022-04-02<i class="unloaded">2022-04-02T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java 并发 - CompletableFuture详解</h3><div class="text-muted small"><p> 1. 概述 1.1 Java8 之前的异步编程 在Java8之前，异步编程主要使用Future 类来描述一个异步计算的结果。你可以使用 isDone() 方法检查计算是否完成，或者使用 get() 方法阻塞住调用线程，直到计算完成返回结果，也可以使用 cancel() 方法停止任务的执行。 虽然 Future 提供了异步执行任务的能力，但是对于结果的获取却是很不方便，只能通过阻塞或者轮询的...</p></div></div></a></div><div class="card"> <a href="/posts/Java-Guava-Cache%E4%BD%BF%E7%94%A8/"><div class="card-body"> <span class="timeago small" >2022-04-27<i class="unloaded">2022-04-27T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java - Guava Cache使用</h3><div class="text-muted small"><p> 1. 概述 1.1 缓存 缓存在现有业务系统中非常常见，主要是通过保存一个计算或索引代价很高的值且会被多次使用的值，从而减少该数据获取时间，最终提高系统整体速度。缓存常分为本地缓存和远端缓存，常见的远端缓存有Redis、Memcache，本地缓存一般是使用Map的方式保存在本地内存中。 1.2 Guava Cache Guava Cache 与 ConcurrentMap 很相似，但也不...</p></div></div></a></div><div class="card"> <a href="/posts/Java-%E6%8C%89%E5%80%BC%E4%BC%A0%E9%80%92%E7%9A%84%E6%96%B9%E5%BC%8F/"><div class="card-body"> <span class="timeago small" >2019-07-14<i class="unloaded">2019-07-14T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java - 按值传递的方式</h3><div class="text-muted small"><p> 先来看一个简单的Demo public class Demo45 { public static void main(String[] args) { List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;(); for (int i = 0; i &lt; 10; i++) { ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Flink%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E6%A8%A1%E6%9D%BF-Gradle/" class="btn btn-outline-primary" prompt="上一篇"><p>Flink项目构建模板 - Gradle</p></a> <a href="/posts/Java%E5%B9%B6%E5%8F%91-CompletableFuture%E8%AF%A6%E8%A7%A3/" class="btn btn-outline-primary" prompt="下一篇"><p>Java 并发 - CompletableFuture详解</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/zcyoop">zcyoop</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/hadoop/">hadoop</a> <a class="post-tag" href="/tags/spark/">spark</a> <a class="post-tag" href="/tags/flink/">flink</a> <a class="post-tag" href="/tags/hive/">hive</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/jvm/">jvm</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-WR4TKVL8XR"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-WR4TKVL8XR'); }); </script>
